# GERRIT #
GERRIT_SERVER_ID=0f56469f-dfe4-4f28-aca7-803eba7845e0
GERRIT_INSTANCE_ID=review-kr
CANONICAL_WEB_URL=http://nokia-training-8.gerritforgeaws.com:8081
GERRIT_HTTPD_LISTEN_PORT=8081
GERRIT_SSHD_LISTEN_PORT=29419

# REPLICATION #
REMOTE_TARGET_LABEL=review-uk
REMOTE_TARGET_REPLICATION_ADMIN_HOST=ssh-uk.gerrit-test.uk
REMOTE_TARGET_REPLICATION_GIT_HOST=git-daemon-uk.gerrit-test.uk

# AWS #
AWS_ACCESS_KEY_ID=theKey
AWS_SECRET_ACCESS_KEY=theSecret
