# GERRIT #
GERRIT_SERVER_ID=0f56469f-dfe4-4f28-aca7-803eba7845e0
GERRIT_INSTANCE_ID=review-uk
CANONICAL_WEB_URL=http://review-uk.gerrit-test.uk:8080
GERRIT_HTTPD_LISTEN_PORT=8080
GERRIT_SSHD_LISTEN_PORT=29418

# REPLICATION #
REMOTE_TARGET_LABEL=review-kr
REMOTE_TARGET_REPLICATION_ADMIN_HOST=ssh-kr.gerrit-test.uk
REMOTE_TARGET_REPLICATION_GIT_HOST=git-daemon-kr.gerrit-test.uk

# AWS #
AWS_ACCESS_KEY_ID=theKey
AWS_SECRET_ACCESS_KEY=theSecret
