# VERSIONS #
GERRIT_VERSION=3.6
GERRIT_BRANCH=stable-$(GERRIT_VERSION)
GERRIT_PATCH=2
EVENTSBROKER_LIB_VER=3.6.0-rc5
GLOBALREFDB_LIB_VER=3.6.0-rc3.1

# Gerrit CI
GERRIT_CI=https://gerrit-ci.gerritforge.com/view/Plugins-$(GERRIT_BRANCH)/job
MAVEN_ARCHIVE=https://repo1.maven.org/maven2/com/gerritforge
LAST_BUILD=lastSuccessfulBuild/artifact/bazel-bin/plugins
